# https://dev.fingerprint.com/docs/quick-start-guide#2-get-your-api-key
# API_KEY= 

# https://dev.fingerprint.com/docs/regions
# REGION= 

# https://dev.fingerprint.com/docs/install-the-javascript-agent#configuring-the-agent
# SCRIPT_URL_PATTERN= 

# https://dev.fingerprint.com/docs/install-the-javascript-agent#configuring-the-agent
# ENDPOINT= 